# LTWindows_Nhom_40

./: .gitignore  Demo3Layer.sln
DB/: DemoDb.sql
Demo3Layer/: Demo3Layer.csproj  Program.cs
Demo3Layer/BUS/: ClassBUS.cs  StudentBUS.cs  UserBUS.cs
Demo3Layer/BUS/Helper/: ExcelWrapper.cs  FileHelper.cs  FormMode.cs  MailHelper.cs  Utilities.cs
Demo3Layer/BUS/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  Report1.rdlc  Report2.rdlc
Demo3Layer/DAL/: ClassDAL.cs  DataProvider.cs  StudentDAL.cs  UserDAL.cs
Demo3Layer/DTO/: Class.cs  Student.cs  User.cs
Demo3Layer/GUI/: frmLogin.Designer.cs  frmLogin.cs  frmLopHoc.Designer.cs  frmLopHoc.cs  frmMain.Designer.cs  frmMain.cs  frmReport.Designer.cs  frmReport.cs  frmSendMail.Designer.cs  frmSendMail.cs  frmSinhVien.Designer.cs  frmSinhVien.cs
Demo3Layer/Properties/: Resources.Designer.cs  Resources.resx
TestThemes/: TestThemes.sln
TestThemes/TestThemes/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs
